<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="10%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="400"
            android:isRepeatable="false"
            android:keyWidth="5%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@android:color/transparent"
            android:keyLabel=" " />
    </Row>
    <Row>
        <Key
            android:codes="206"
            android:isRepeatable="false"
            android:keyWidth="5%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@android:color/transparent"
            android:keyLabel=" " />
        <Key
            android:codes="204"
            android:isRepeatable="true"
            android:keyWidth="5%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/close" />
    </Row>
    <Row android:keyHeight="30%p">
        <Key
            android:codes="210"
            android:isRepeatable="true"
            android:keyWidth="5%p"
            android:keyIcon="@drawable/boy_fade" />

        <Key
            android:codes="210"
            android:isRepeatable="true"
            android:keyWidth="100%p"
            android:keyIcon="@drawable/boy" />

        <Key
            android:codes="210"
            android:isRepeatable="true"
            android:keyWidth="5%p"
            android:keyIcon="@drawable/boy_fade" />


    </Row>

    <Row>
        <Key
            android:keyWidth="100%p"
            android:keyIcon="@drawable/selected_go" />
    </Row>

    <Row>
        <Key
            android:keyWidth="100%p"
            android:keyLabel=" " />
    </Row>

</Keyboard>